{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 readme:\
\
1\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4server\'b5\'d8\'d6\'b7\'a3\'bb\
2\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d3\'d02\'b8\'f6\'a3\'acinclude/dbconnect.php, bbs/config.ini.php\
3\'a1\'a2index.php\'d6\'d0\'b5\'c4\'cc\'f8\'d7\'aa\'c1\'b4\'bd\'d3\'b8\'c4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4server}